# Dathi i Thid = Needle and Thread?

## Page 1: What is Láadan?

## Page 2: Láadan News (shóodal)

## Page 3: Grammar lesson

## Page 4: Grammar lesson

## Page 5: Láadan story/comic/article

## Page 6: Láadan story/comic/article

## Back cover

Credits to anyone who contributes

## Front page

Láadan grapevine, and a needle and thread symbol?
Zine title, in Láadan and in English.
